<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0;">
		<meta name="format-detection" content="telephone=no">
		<!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
	https://github.com/konsav/email-templates/  -->
		<style>
			/* Reset styles */

			body {
				margin: 0;
				padding: 0;
				min-width: 100%;
				width: 100% !important;
				height: 100% !important;
			}

			body,
			table,
			td,
			div,
			p,
			a {
				-webkit-font-smoothing: antialiased;
				text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
				line-height: 100%;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				border-collapse: collapse !important;
				border-spacing: 0;
			}

			img {
				border: 0;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			#outlook a {
				padding: 0;
			}

			.ReadMsgBody {
				width: 100%;
			}

			.ExternalClass {
				width: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Rounded corners for advanced mail clients only */

			@media all and (min-width: 560px) {
				.container {
					border-radius: 8px;
					-webkit-border-radius: 8px;
					-moz-border-radius: 8px;
					-khtml-border-radius: 8px;
				}
			}
			/* Set color for auto links (addresses, dates, etc.) */

			a,
			a:hover {
				color: #127DB3;
			}

			.footer a,
			.footer a:hover {
				color: #999999;
			}

		</style>
		<!-- MESSAGE SUBJECT -->
		<title>WriteDaily.co!</title>
	</head>
	<body bgcolor="#F0F0F0" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; width: 100%; height: 100%; line-height: 100%; background-color: rgb(240, 240, 240); color: rgb(0, 0, 0);" width="100%">
		<!-- SECTION / BACKGROUND -->

		<p></p>

		<p></p>

		<p></p>
		<!-- Set message background color one again -->

		<p></p>

		<p></p>

		<table align="center" border="0" cellpadding="0" cellspacing="0" class="background" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" width="100%">
			<tbody>
				<tr>
					<td align="center" bgcolor="#F0F0F0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" valign="top">
						<!-- WRAPPER -->
						<!-- Set wrapper width (twice) -->

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" width="560">
							<tbody>
								<tr>
									<td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;
			padding-bottom: 20px;" valign="top">
										<!-- PREHEADER -->
										<!-- Set text color to background color -->
										<div class="preheader" style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
			color: #F0F0F0;">Improve your writing with WriteDaily.co!</div>
										<!-- LOGO -->
										<a href="http://writedaily.co" style="text-decoration: none; color:black; font-weight:bold;">WriteDaily.co</a></td>
								</tr>
								<!-- End of WRAPPER -->
							</tbody>
						</table>
						<!-- WRAPPER / CONTEINER -->
						<!-- Set conteiner background color -->

						<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" width="560">
							<!-- HEADER -->
							<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
							<tbody>
								<tr>
									<td align="center" class="header" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
			padding-top: 25px;
			color: #000000;
			font-family: sans-serif;" valign="top">Journalistic Writing Day 03</td>
								</tr>
								<!-- SUBHEADER -->
								<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
								<tr>
									<td align="center" class="subheader" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%;
			padding-top: 5px;
			color: #000000;
			font-family: sans-serif;" valign="top">Things are moving really fast in the 21st century.</td>
								</tr>
								<!-- HERO IMAGE -->
								<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source=&utm_medium=email&utm_content=&utm_campaign=-->
								<tr>
									<td align="center" class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			padding-top: 20px;" valign="top"><img src="https://gallery.eomail2.com/232c0164-1139-11e8-a98f-06b2d989fe84%2F1519006558764-tech.png" alt="Please enable images to view this content" title="Hero Image" style="width: 100%; max-width: 560px; color: rgb(0, 0, 0); font-size: 13px; margin: 0px; padding: 0px; outline: medium none currentcolor; text-decoration: none; border: medium none; display: block;" width="560" border="0"></td>
								</tr>
								<!-- PARAGRAPH -->
								<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
								<tr>
									<td align="center" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 25px;
			color: #000000;
			font-family: sans-serif;" valign="top">Write an article to catch someone who has been asleep for the last 50 years up to speed.</td>
								</tr>
								<!-- BUTTON -->

									<td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;
			padding-bottom: 5px;" valign="top">
										<a href="https://writedaily.localtunnel.me/write/{{ID}}/d3JpdGVkYWlseTAz" style="text-decoration: none;" target="_blank">

											<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:sans-serif; color:white;max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
												<tbody>
													<tr>
														<td align="center" bgcolor="#0093E9" style="padding: 12px 24px; margin: 0; text-decoration: none; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;" valign="middle">Start Writing</td>
													</tr>
												</tbody>
											</table>
										</a>
									</td>
								</tr>
								<!-- LINE -->
								<!-- Set line color -->
								<tr>
									<td align="center" class="line" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" valign="top">
										<hr style="margin: 0; padding: 0;" width="100%" size="1" color="#E0E0E0" align="center">
									</td>
								</tr>
								<!-- LIST -->
								<!-- LIST ITEM -->
								<!-- LINE -->
								<!-- Set line color -->
								<!-- PARAGRAPH -->
								<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
								<tr>
									<td align="center" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 20px;
			padding-bottom: 25px;
			color: #000000;
			font-family: sans-serif;" valign="top">Have a&nbsp;question? Drop us a line at <a href="mailto:hello@writedaily.co" style="color: #127DB3; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%;">hello@writedaily.co</a></td>
								</tr>
								<!-- End of WRAPPER -->
							</tbody>
						</table>
						<!-- WRAPPER -->
						<!-- Set wrapper width (twice) -->

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" width="560">
							<!-- FOOTER -->
							<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
							<tbody>
								<tr>
									<td align="center" class="footer" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
			padding-top: 20px;
			padding-bottom: 20px;
			color: #999999;
			font-family: sans-serif;" valign="top">No longer interested in improving your writing? Unsubscribe <a href="{{UnsubscribeURL}}" style="text-decoration: underline; color: #999999; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;">here</a>.</td>
								</tr>
								<!-- End of WRAPPER -->
							</tbody>
						</table>
						<!-- End of SECTION / BACKGROUND -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
